{
  "name": "movieflix-app",
  "version": "1.0.0",
  "description": "A web App similar to IMDB/Netflix",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "build": "webpack --mode production"
  },
  "author": "Sachin N",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@tsconfig/node16": "^16.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.32.2",
    "html-webpack-plugin": "^5.5.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/parser": "^5.61.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-swipeable": "^7.0.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  }
}
